# inc-kogito

./: pom.xml
src/main/java/com/vnay/test/incubation/: CustomIncubationRestAPI.java
src/main/java/com/vnay/test/incubation/service/: IncubationRestService.java  IncubationRestServiceImpl.java
src/main/java/com/vnay/test/incubation/util/: IncubationRestMapper.java
src/main/resources/: application.properties  test-dmn.dmn  test-process.bpmn
src/test/java/com/vnay/test/incubation_kogito/: GreetingsTest.java  TrafficViolationTest.java
